<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../estilos/estilos.css">
        <title>Final Fantasy XII - THE ZODIAC AGE</title>
    </head>
    <body>
        <main>
            <h1 class="nomeDoJogo">FINAL FANTASY XII - THE ZODIAC AGE</h1>
            <h2>Weapons</h2>
            <h3>One-handed weapons</h3>
            <nav>
                <form id="weaponForm">
                    <fieldset>
                        <legend id="Swords" class="legenda"><a href="paginas/weapons.html#sword" class="linkWeapons">Swords</a></legend>
                        <ul id="novaSword">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Daggers" class="legenda"><a href="paginas/weapons.html#dagger">Daggers</a></legend>
                        <ul id="novaDagger">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Axes" class="legenda"><a href="paginas/weapons.html#axe">Axes</a></legend>
                        <ul id="novaAxe">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Hammers" class="legenda"><a href="paginas/weapons.html#hammer">Hammers</a></legend>
                        <ul id="novaHammer">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Maces" class="legenda"><a href="paginas/weapons.html#mace">Maces</a></legend>
                        <ul id="novaMace">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Measures" class="legenda"><a href="paginas/weapons.html#measure">Measures</a></legend>
                        <ul id="novaMeasure">
                        </ul>
                    </fieldset>
                    <h3>Two-handed weapons</h3>
                    <fieldset>
                        <legend id="Greatswords" class="legenda"><a href="paginas/weapons.html#greatsword">Greatswords</a></legend>
                        <ul id="novaGreatsword">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Katana" class="legenda"><a href="paginas/weapons.html#katana">Katanas</a></legend>
                        <ul id="novaKatana">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Ninja-swords" class="legenda"><a href="paginas/weapons.html#ninjaSword">Ninja Swords</a></legend>
                        <ul id="novaNinjaSword">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Spears" class="legenda"><a href="paginas/weapons.html#spear">Spears</a></legend>
                        <ul id="novaSpear">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Poles" class="legenda"><a href="paginas/weapons.html#pole">Poles</a></legend>
                        <ul id="novaPole">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Rods" class="legenda"><a href="paginas/weapons.html#rod">Rods</a></legend>
                        <ul id="novaRod">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Staves" class="legenda"><a href="paginas/weapons.html#staff">Staves</a></legend>
                        <ul id="novaStaff">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Bows" class="legenda"><a href="paginas/weapons.html#bow">Bows</a></legend>
                        <ul id="novaBow">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Crossbows" class="legenda"><a href="paginas/weapons.html#crossbow">Crossbows</a></legend>
                        <ul id="novaCrossbow">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Guns" class="legenda"><a href="paginas/weapons.html#gun">Guns</a></legend>
                        <ul id="novaGun">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Hand-bombs" class="legenda"><a href="paginas/weapons.html#handBomb">HandBombs</a></legend>
                        <ul id="novaHandBomb">
                        </ul>
                    </fieldset>
                    <h2>Defenses</h2>
                    <fieldset>
                        <legend id="Shields" class="legenda"><a href="paginas/armors.html#shields">Shields</a></legend>
                        <ul id="novaShield">
                        </ul>
                    </fieldset>
                    <h3>Armors</h3>
                    <fieldset>
                        <legend id="Light-armor" class="legenda">
                            <a href="paginas/armors.html#lightArmor">Light Armor</a>
                        </legend>
                        <ul id="lightArmor">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Heavy-armor" class="legenda">
                            <a href="paginas/armors.html#heavyArmor">Heavy Armor</a>
                        </legend>
                        <ul id="heavyArmor">
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend id="Mystic-armor" class="legenda">
                            <a href="paginas/armors.html#mysticArmor">Mystic Armor</a>
                        </legend>
                        <ul id="mysticArmor">
                        </ul>
                    </fieldset>
                    <div id="menu">
                        <fieldset class="legenda lSubmenu">
                            <legend>Acesso rápido</legend>
                            <div id="submenu"></div>
                        </fieldset>
                    </div>
                </form>
            </nav>
        </main>
        <div id="espaco">
        </div>
        <script src="../scripts/database.js"></script>
        <script src="../scripts/weaponsNames.js"></script>
    </body>
</html>
